[gd_scene format=3 uid="uid://3yyfnddrrjhq"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_ig7tw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
glow_enabled = true
glow_intensity = 1.2
glow_bloom = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_color = Color(0.8646751, 0.86467516, 0.8646751, 1)
metallic = 0.4
metallic_specular = 0.0
roughness = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(0.61, 0.4042267, 0.0732, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_272bh"]
albedo_color = Color(0.3515629, 0.3515629, 0.35156286, 1)
metallic_specular = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_color = Color(0.6872149, 0.68721503, 0.6872149, 1)
metallic = 0.4
metallic_specular = 0.0
roughness = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(0.5489626, 0.5489626, 0.54896253, 1)
metallic = 0.75
roughness = 0.2
emission = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ryrqj"]
albedo_color = Color(0.029506557, 0.029506557, 0.029506557, 1)
metallic = 0.7
metallic_specular = 1.0
roughness = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a6ker"]
emission_enabled = true
emission = Color(0.9209205, 0.8476537, 0.71426123, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
albedo_color = Color(0.01402728, 0.3201649, 1.4439226e-07, 1)
metallic_specular = 0.39
roughness = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
albedo_color = Color(0.14443505, 0.33445123, 0, 1)
metallic_specular = 0.35
roughness = 0.7
emission_energy_multiplier = 16.0
anisotropy = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vw27"]

[node name="Main" type="Node3D" unique_id=727976149]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=317284663]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=781315125]
transform = Transform3D(0.017452383, 0.0749673, 0.9970333, 0, 0.9971851, -0.07497873, -0.9998477, 0.0013085575, 0.017403258, 2.25, 0, 1)
shadow_enabled = true

[node name="Elevator basic" type="CSGCombiner3D" parent="." unique_id=1064137782]
transform = Transform3D(2, 0, 0, 0, 2.25, 0, 0, 0, 2.25, 1.6279495, -0.021376982, -0.75339437)
use_collision = true

[node name="Wall F" type="CSGBox3D" parent="Elevator basic" unique_id=1378784091]
transform = Transform3D(0.5, 0, 0, 0, 0.8, 0, 0, 0, 1, 0, 0.6965308, 1)
use_collision = true
size = Vector3(0.25, 3, 3)
material = SubResource("StandardMaterial3D_0xm2m")

[node name="Elevator Door Gap" type="CSGBox3D" parent="Elevator basic/Wall F" unique_id=669551795]
transform = Transform3D(1, 0, 0, 0, 1.617, 0, 0, 0, 0.77000004, 0, -0.6749999, 0)
operation = 2
size = Vector3(0.5, 2.25, 2)

[node name="Wall B" type="CSGBox3D" parent="Elevator basic" unique_id=1101020654]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 1, -3.25, 0.6965308, 1)
use_collision = true
size = Vector3(0.25, 3, 3)
material = SubResource("StandardMaterial3D_h2yge")

[node name="Wall L" type="CSGBox3D" parent="Elevator basic" unique_id=1974675711]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 0.8, 0, 1, 0, -4.371139e-08, -1.625, 0.6965308, -0.5)
use_collision = true
size = Vector3(0.25, 3, 3.25)
material = SubResource("StandardMaterial3D_h2yge")

[node name="Wall R" type="CSGBox3D" parent="Elevator basic" unique_id=1254499687]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 0.8, 0, 1, 0, -4.371139e-08, -1.625, 0.6965308, 2.5000002)
use_collision = true
size = Vector3(0.25, 3, 3.25)
material = SubResource("StandardMaterial3D_h2yge")

[node name="Floor" type="CSGBox3D" parent="Elevator basic" unique_id=1439027374]
transform = Transform3D(1.05, 0, 0, 0, 1, 0, 0, 0, 1, -1.625, -0.4995, 1)
size = Vector3(3.25, 0.001, 3)
material = SubResource("StandardMaterial3D_272bh")

[node name="Ceiling" type="CSGBox3D" parent="Elevator basic" unique_id=582188860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.625, 2.0198991, 1)
size = Vector3(3.25, 0.25, 3)
material = SubResource("StandardMaterial3D_1bvp3")

[node name="Elevator Door L" type="CSGBox3D" parent="Elevator basic" unique_id=916568353]
transform = Transform3D(0.099999964, 0, 0, 0, 2.1208267, 0, 0, 0, 0.78586197, 0.100000024, 0.5555555, 0.61111104)
material = SubResource("StandardMaterial3D_ig7tw")

[node name="Elevator Door R" type="CSGBox3D" parent="Elevator basic" unique_id=1022799081]
transform = Transform3D(0.099999964, 0, 0, 0, 2.1211, 0, 0, 0, 0.78586197, 0.100000024, 0.5555555, 1.3888892)
material = SubResource("StandardMaterial3D_ig7tw")

[node name="Elevator Pillar" type="CSGBox3D" parent="Elevator basic" unique_id=1347859762]
transform = Transform3D(0.32399994, 0, 0, 0, 2.8800004, 0, 0, 0, 0.19958402, -3.125, 0.77777773, 1.0222222)

[node name="ProtoController" parent="." unique_id=1695534895 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -3, -1.25, 1.5)
can_sprint = true
can_freefly = true

[node name="Elevator Things" type="CSGCombiner3D" parent="." unique_id=444227195]
transform = Transform3D(2.8728, 0, 0, 0, 1.3354408, 0, 0, 0, 1.1110911, -3.0886505, -0.45826602, 3.8041146)
use_collision = true

[node name="Lights" type="CSGCombiner3D" parent="Elevator Things" unique_id=1216481679]
transform = Transform3D(0.6961849, 0, 0, 0, 1.684837, 0, 0, 0, 2.0250363, 0.5105123, 3.73035, -2.0767956)

[node name="Light 1" type="CSGCombiner3D" parent="Elevator Things/Lights" unique_id=26280416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9604645e-07, 0, 1.49066)

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Elevator Things/Lights/Light 1" unique_id=226118530]
transform = Transform3D(0.18150002, 0, 0, 0, -0.004444444, 0, 0, 0, 0.16133335, 0.8110251, -0.14453137, -0.665158)
material = SubResource("StandardMaterial3D_ryrqj")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Elevator Things/Lights/Light 1" unique_id=838115518]
transform = Transform3D(0.15, 0, 0, 0, -0.004444444, 0, 0, 0, 0.13333334, 0.8110251, -0.14843714, -0.665158)
material = SubResource("StandardMaterial3D_a6ker")

[node name="Light 2" type="CSGCombiner3D" parent="Elevator Things/Lights" unique_id=785136492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.4444444)

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Elevator Things/Lights/Light 2" unique_id=1192369194]
transform = Transform3D(0.18150002, 0, 0, 0, -0.004444444, 0, 0, 0, 0.16133335, -0.8139749, -0.14453185, -0.665158)
material = SubResource("StandardMaterial3D_ryrqj")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Elevator Things/Lights/Light 2" unique_id=1998861266]
transform = Transform3D(0.15, 0, 0, 0, -0.004444444, 0, 0, 0, 0.13333334, -0.8139749, -0.14843714, -0.665158)
material = SubResource("StandardMaterial3D_a6ker")

[node name="Light 3" type="CSGCombiner3D" parent="Elevator Things/Lights" unique_id=489035838]

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Elevator Things/Lights/Light 3" unique_id=1590454166]
transform = Transform3D(0.18150002, 0, 0, 0, -0.004444444, 0, 0, 0, 0.16133335, -0.8139749, -0.14453185, -0.665158)
material = SubResource("StandardMaterial3D_ryrqj")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Elevator Things/Lights/Light 3" unique_id=97470926]
transform = Transform3D(0.15, 0, 0, 0, -0.004444444, 0, 0, 0, 0.13333334, -0.8139749, -0.14843714, -0.665158)
material = SubResource("StandardMaterial3D_a6ker")

[node name="Light 4" type="CSGCombiner3D" parent="Elevator Things/Lights" unique_id=1087395688]

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Elevator Things/Lights/Light 4" unique_id=311333529]
transform = Transform3D(0.18150002, 0, 0, 0, -0.004444444, 0, 0, 0, 0.16133335, 0.8110251, -0.14453137, -0.665158)
material = SubResource("StandardMaterial3D_ryrqj")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Elevator Things/Lights/Light 4" unique_id=1771906256]
transform = Transform3D(0.15, 0, 0, 0, -0.004444444, 0, 0, 0, 0.13333334, 0.8110251, -0.14843714, -0.665158)
material = SubResource("StandardMaterial3D_a6ker")

[node name="Dumpster" type="CSGBox3D" parent="Elevator Things" unique_id=392238319]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
use_collision = true
material = SubResource("StandardMaterial3D_lquwl")

[node name="CSGBox3D" type="CSGBox3D" parent="Elevator Things/Dumpster" unique_id=1859326123]
transform = Transform3D(0.9000002, 0, 0, 0, 0.90000004, 0, 0, 0, 0.8, 0, 0.16848372, 0)
operation = 2
material = SubResource("StandardMaterial3D_7mycd")

[node name="Desk" type="CSGBox3D" parent="Elevator Things" unique_id=477340548]
transform = Transform3D(2.1787136, 0, 0, 0, 0.12871769, 0, 0, 0, 0.94791657, 0.5496387, 0.26627892, -4.4420323)
use_collision = true

[node name="Elevator Monitor" type="CSGBox3D" parent="Elevator Things" unique_id=1021797318]
transform = Transform3D(-5.20726e-10, 0, 0.9727961, 0, 1.068616, 0, -0.011912823, 0, -4.2522256e-08, 0.07550591, 1.4770398, -4.7666025)
material = SubResource("StandardMaterial3D_5vw27")

[node name="Buttons" type="CSGCombiner3D" parent="Elevator Things" unique_id=146831885]
transform = Transform3D(0.011912823, 0, 0, 0, 0.807722, 0, 0, 0, 0.5073577, 1.5946035, 0.7488164, 0)

[node name="Close Button" type="CSGCylinder3D" parent="Elevator Things/Buttons" unique_id=644983935]
transform = Transform3D(-1.3242479e-07, -0.29219958, 0, 0.09611878, -4.052357e-10, 0, 0, 0, 0.17029712, -0.6567421, -0.27045828, -0.22904015)

[node name="Open Button" type="CSGCylinder3D" parent="Elevator Things/Buttons" unique_id=2115867328]
transform = Transform3D(-1.3242479e-07, -0.29219958, 0, 0.09611878, -4.052357e-10, 0, 0, 0, 0.17029712, -0.6567421, -0.10822067, -0.22904015)

[node name="Down Button" type="CSGCylinder3D" parent="Elevator Things/Buttons" unique_id=1941631736]
transform = Transform3D(-1.3242479e-07, -0.29219958, 0, 0.09611878, -4.052357e-10, 0, 0, 0, 0.17029712, -0.6567421, 0.123547256, -0.22904015)

[node name="Up Button" type="CSGCylinder3D" parent="Elevator Things/Buttons" unique_id=70923163]
transform = Transform3D(-1.3242479e-07, -0.29219958, 0, 0.09611878, -4.052357e-10, 0, 0, 0, 0.17029712, -0.6567421, 0.2857849, -0.22904015)

[node name="Button Panel" type="CSGBox3D" parent="Elevator Things/Buttons" unique_id=1759955907]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
material = SubResource("StandardMaterial3D_5vw27")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1081740653]
custom_maximum_size = Vector2(4, 4)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CenterContainer" unique_id=920501830]
custom_minimum_size = Vector2(2, 2)
layout_mode = 2
mouse_filter = 2
color = Color(0.3572483, 0.9999997, 0.2708597, 1)
